{
  "package": "com.posture.guard",
  "name": "姿态守护",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    { "name": "system.router" },
    { "name": "system.sensor" },
    { "name": "system.vibrator" },
    { "name": "system.storage" },
    { "name": "system.battery" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/history": {
        "component": "index"
      },
      "pages/settings": {
        "component": "index"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000",
    "textColor": "#ffffff"
  }
}
